<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/QuizTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="379dp"
        android:layout_height="199dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/QuizTitle">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. How long it has been?"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radioAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/Btn_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10years"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/Btn_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11years"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/Btn_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="13years"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/Btn_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="16years"
                android:textSize="20dp" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/Btn_sumbit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/Btn_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/Btn_sumbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/Btn_leave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_icon"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/QuizTitle"
        app:layout_constraintEnd_toEndOf="@+id/QuizTitle"
        app:layout_constraintTop_toTopOf="@+id/QuizTitle" />

    <Button
        android:id="@+id/Btn_msg"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/sym_action_email"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/QuizTitle"
        app:layout_constraintEnd_toStartOf="@+id/Btn_leave"
        app:layout_constraintTop_toTopOf="@+id/QuizTitle" />
</android.support.constraint.ConstraintLayout>