<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home_action"
        android:title="Home"
        android:icon="@drawable/home_icon"
        android:visible="true"
        app:showAsAction="always"/>
    <item android:id="@+id/quizz_action"
        android:title="Quizz"
        android:icon="@drawable/home_icon"
        android:visible="true"
        app:showAsAction="always"/>
</menu>